![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [116]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
schools_no_null = schools.fillna(0)
best_math_schools = schools_no_null[schools_no_null['average_math'] >=(800*80/100)][['school_name','average_math']].sort_values('average_math', ascending = False)
best_math_schools
# Add as many cells as you like...

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [115]:
schools_no_null['total_SAT'] = (schools_no_null['average_math'] + schools_no_null['average_reading']+
                              schools_no_null['average_writing'])
top_10_schools = schools_no_null.loc[:,['school_name','total_SAT']].sort_values('total_SAT', ascending = False).reset_index(drop=True)

top_10_schools = top_10_schools.iloc[0:10]
top_10_schools

                                         school_name  total_SAT
0                             Stuyvesant High School       2144
1                       Bronx High School of Science       2041
2                Staten Island Technical High School       2041
3  High School of American Studies at Lehman College       2013
4                        Townsend Harris High School       1981
5  Queens High School for the Sciences at York Co...       1947
6                     Bard High School Early College       1914
7                     Brooklyn Technical High School       1896
8                      Eleanor Roosevelt High School       1889
9  High School for Mathematics, Science, and Engi...       1889

In [112]:
import numpy as np
borought_largest= schools_no_null.groupby('borough')['total_SAT'].agg(['count', 'mean', 'std']).round(2)

large_std_dev = borought_largest[borought_largest['std'] == borought_largest['std'].max()].reset_index()
largest_std_dev = large_std_dev.rename(columns={'borough':'borough','count':'num_schools','mean':"average_SAT",'std':"std_SAT"})
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29

In [117]:
#schools.isna().any().sum()
#schools_no_null.head()

#best_math_schools
#borought_largest
#large_std_dev
schools.to_csv("schools.csv")

RangeIndex: 375 entries, 0 to 374
columns - Index(['school_name', 'borough', 'building_code', 'average_math', 'average_reading', 'average_writing', 'percent_tested'],dtype='object')